-- 1. Создать БД
CREATE DATABASE IF NOT EXISTS lesson2; 

-- 2. выбрать БД
USE lesson2;

-- 3. создание таблицы
CREATE TABLE IF NOT EXISTS movie
(
	id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(45) NOT NULL,
    title_eng VARCHAR(45),
    year_movie YEAR,
    duration INT NOT NULL,
    storyline TEXT
);

-- 4. заполняем таблицу
INSERT INTO movie (title, title_eng, year_movie, duration, storyline)
VALUES 
	('Игры разума', 'A Beautiful Mind', 2001, 135, 'От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность. Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь.'),
	('Форрест Гамп', 'Forrest Gump', 1994, 142, 'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.'),
	('Иван Васильевич меняет профессию', NULL, 1998, 128, 'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...'),
	('Назад в будущее', 'Back to the Future', 1985, 116, 'Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.'),
    ('Криминальное чтиво', 'Pulp Fiction', 1994, 154, NULL);
    
SELECT * FROM movie;    

-- 5. переименовать таблицу
RENAME TABLE movie TO cinema;
SELECT * FROM cinema;

-- 6. очистить таблицу от данных, останутся только названия столбцов
TRUNCATE cinema;
SELECT * FROM cinema;

-- 7.вернуть утерянные данные / самое простое заного записать их
INSERT INTO cinema (title, title_eng, year_movie, duration, storyline)
VALUES 
	('Игры разума', 'A Beautiful Mind', 2001, 135, 'От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность. Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь.'),
	('Форрест Гамп', 'Forrest Gump', 1994, 142, 'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.'),
	('Иван Васильевич меняет профессию', NULL, 1998, 128, 'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...'),
	('Назад в будущее', 'Back to the Future', 1985, 116, 'Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.'),
    ('Криминальное чтиво', 'Pulp Fiction', 1994, 154, NULL);
SELECT * FROM cinema;   

-- 8. добавить новые столбцы
ALTER TABLE cinema
ADD test INT DEFAULT 100, -- по дефолту значения в строках 100/ попадает в самый конец
ADD price INT DEFAULT 200 AFTER id; -- ставим его после стобца id 
SELECT * FROM cinema;

-- 9. удаляем ненужый столбец test
ALTER TABLE cinema
DROP test;
SELECT * FROM cinema;

-- 10. удалить строчку
DELETE FROM cinema
WHERE title = 'Форрест Гамп';
SELECT * FROM cinema;

-- 11. новый столбец с указанием оплаты фильма: 0 - фильм не оплатили в приложении кинотеатра
-- 1 - заказ уже оплачен
ALTER TABLE cinema -- добавили новый пустой столбец
ADD film_status INT;

UPDATE cinema
SET price = price + 150
WHERE title = 'Иван Васильевич меняет профессию'; -- цена у фильма увеличится на 150р

UPDATE cinema
SET film_status = RAND(); -- рандомное число от 0 до 1

-- 12. CASE
SELECT 
	id AS 'Номер фильма', 
    title AS 'Название фильма', 
    film_status, -- перед CASE ставится запятая
CASE
	WHEN film_status = 0 THEN 'Фильм не оплатили онлайн'
    WHEN film_status = 1 THEN 'Фильм оплачен'
    ELSE 'Произошла ошибка... Упс :)'
END AS 'Комментарий'
FROM cinema;    

-- 13. IF 	
SELECT
	id,
	title,
	duration AS "Продолжительность фильма", -- Перед IF-ом ставится запятая
	IF (duration < 50, "короткометражка",
		IF(duration BETWEEN 50 AND 140, "среднеметражка",
			IF(duration BETWEEN 141 AND 150,"полнометражка", "на этот фильм мы не пойдем")))
	AS "Тип фильма"
FROM cinema;

SELECT * FROM cinema;




